<p class="player_message">
  <span>Apologies Captain, one can't be too careful these days.</span>
  <br>
  Where should we position your <span id="ship_name"></span>?
</p>

<table>
  <tr>
    <td class="label"></td>
    % board.x_row.each do |x|
      <td class="label">{{x}}</td>
    % end
  </tr>
  % board.y_row.each do |y|
  <tr>
    <td class="label">{{y}}</td>
    % board.x_row.each do |cell|
      <td class="sea cell" id="{{y}}{{cell}}"></td>
    % end
  </tr>
  % end
</table>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>


<script>
$(document).ready(function() {

  var ships_array = [];
  var grid = document.getElementsByClassName('cell');
  var ship_locations = new Object();
  var hover_cell = ""

  % ships.each_value do |ship|
    var ship = {
      name: '{{ship.name}}',
      size: {{ship.size}},
      orientation: 'vertical',
      id: '{{ships.key(ship)}}'
    }
    ships_array.push(ship);
  % end

  var current_ship = ships_array.shift();

  $('#ship_name').text(current_ship.name);


  //..Phantom Ship Display

  $('.sea').on('mouseover', function() {
    hover_cell = $(this).attr('id');
    if (isVertical(current_ship)) {
      show_vertical_ship(this, current_ship.size);
    }
    else {

    }
  });
  $('.sea').on('mouseout', function() {
    if (isVertical(current_ship)) {
      show_vertical_ship(this, current_ship.size);
    }
    else {

    }
  });

  //..Rotate Ship
  $(document).keyup(function(event) {
    if (event.which == 32) {
      if (isVertical(current_ship)) {
        clean_grid();
        current_ship.orientation = 'horizontal';}
      else {
        show_vertical_ship($("#"+hover_cell), current_ship.size);
        current_ship.orientation = 'vertical';
      }
    }

  });

  //..Placing a ship

  $('.sea').on('click', function() {
    place_ship(this, current_ship.size);
    ship_locations[current_ship.id] = $(this).attr('id');
    current_ship = ships_array.shift();
    $('#ship_name').text(current_ship.name);
  });


  // Functions

  // I feel like now that I've added grid ID's to each cell,
  // I no longer have to iterate over the grid..

  var isVertical = function(ship) {
    return ship.orientation === 'vertical';
  }

  var show_vertical_ship = function(cell, ship_size) {
    for (var i=0;i<grid.length;i++) {
      if ($(cell).attr('id') === $(grid[i]).attr('id')) {
        for (var j=0;j<ship_size;j++) {
          $(grid[i-j*10]).toggleClass('sea');
          $(grid[i-j*10]).toggleClass('boat');
        }
      }
    }
  }; // end show_vertical_ship

  var place_ship = function(cell, ship_size) {
    for (var i=0;i<grid.length;i++) {
      if (cell === grid[i]) {
        for (var j=0;j<ship_size;j++) {
          $(grid[i-j*10]).toggleClass('sea');
          $(grid[i-j*10]).toggleClass('permaboat');
        }
      }
    }
  }; // end place_ship

  var clean_grid = function() {
    for (var i=0;i<grid.length;i++) {
      if ($(grid[i]).hasClass('boat')) {
        $(grid[i]).toggleClass('sea');
        $(grid[i]).toggleClass('boat');
      }
    }
    console.log("Grid cleaned!");
  }; // clean_grid

}); // end document ready


</script>
