<p class="player_message">
  <span>Apologies Captain, one can't be too careful these days.</span>
  <br>
  Where should we position your <span id="ship_name"></span>?
</p>

<table>
  <tr>
    <td class="label"></td>
    % board.x_row.each do |x|
      <td class="label">{{x}}</td>
    % end
  </tr>
  % board.y_row.each do |y|
  <tr>
    <td class="label">{{y}}</td>
    % board.x_row.each do |cell|
      <td class="sea cell"></td>
    % end
  </tr>
  % end
</table>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>




$(document).ready(function() {

  % ships_array = []
  % ships.each_value {|ship| ships_array << ship}
  % current_ship = ships_array.delete_at(0)

  var grid = document.getElementsByClassName('cell');

  $('#ship_name').text("{{current_ship.name}}");



  // Why is this undefined if I put the method within document.ready?
  //grid_clean();
  // Weird, now its never having those stray blocks anyway..

  //..Phantom Ship Display
  $('.cell').on('mouseover', function() {
    show_ship(this, {{current_ship.size}});
  });
  $('.cell').on('mouseout', function() {
    show_ship(this, {{current_ship.size}});
  });

  //..Placing a ship

  $('.cell').on('click', function() {

    console.log("AAHHHH!");

  });


  // Functions

  var show_ship = function(cell, ship_size) {
    for (var i=0;i<grid.length;i++) {
      if (cell === grid[i]) {
        for (var j=0;j<ship_size;j++) {
          $(grid[i-j*10]).toggleClass('sea');
          $(grid[i-j*10]).toggleClass('boat');
        }

      }
    }
  }; // end show_ship


}); // end document ready

  var grid_clean = function() {
    console.log('Grid cleaned!');
    var grid = document.getElementsByClassName('cell');
    for (var i=0;i<grid.lenth;i++) {
      if (grid[i].hasClass('boat')) {
        $(grid[i].toggleClass('sea'));
        $(grid[i].toggleClass('boat'));
      }
    }
  };





</script>
