<p class="player_message">
  <span>Apologies Captain, one can't be too careful these days.</span>
  <br>
  Where should we position your <span id="ship_name"></span>?
</p>

<table>
  <tr>
    <td class="label"></td>
    % board.x_row.each do |x|
      <td class="label">{{x}}</td>
    % end
  </tr>
  % board.y_row.each do |y|
  <tr>
    <td class="label">{{y}}</td>
    % board.x_row.each do |cell|
      <td class="sea cell" id="{{y}}{{cell}}"></td>
    % end
  </tr>
  % end
</table>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>




$(document).ready(function() {


  var ships_array = [];

  % ships.each_value do |ship|
    var ship = {
      name: '{{ship.name}}',
      size: {{ship.size}},
      id: '{{ships.key(ship)}}'
    }
    ships_array.push(ship);
  % end

  var current_ship = ships_array.shift();

  console.log(JSON.stringify(current_ship));

  var grid = document.getElementsByClassName('cell');

  var ship_locations = new Object();

  $('#ship_name').text(current_ship.name);


  //..Phantom Ship Display
  $('.sea').on('mouseover', function() {
    show_ship(this, current_ship.size);
  });
  $('.sea').on('mouseout', function() {
    show_ship(this, current_ship.size);
  });

  //..Placing a ship

  $('.cell').on('click', function() {
    console.log(current_ship.name);
    ship_locations[current_ship.id] = $(this).attr('id');
    place_ship(this, current_ship.size);
    console.log(JSON.stringify(ship_locations));
  });


  // Functions

  // I feel like now that I've added grid ID's to each cell,
  // I no longer have to iterate over the grid..

  var show_ship = function(cell, ship_size) {
    for (var i=0;i<grid.length;i++) {
      if (cell === grid[i]) {
        for (var j=0;j<ship_size;j++) {
          $(grid[i-j*10]).toggleClass('sea');
          $(grid[i-j*10]).toggleClass('boat');
        }

      }
    }
  }; // end show_ship

  var place_ship = function(cell, ship_size) {
    show_ship(cell, ship_size);
  }; // end place_ship


}); // end document ready

  var grid_clean = function() {
    console.log('Grid cleaned!');
    var grid = document.getElementsByClassName('cell');
    for (var i=0;i<grid.lenth;i++) {
      if (grid[i].hasClass('boat')) {
        $(grid[i].toggleClass('sea'));
        $(grid[i].toggleClass('boat'));
      }
    }
  };





</script>
