<p class="player_message">
  <span>Apologies Captain, one can't be too careful these days.</span>
  <br>
  Where should we position your <span id="ship_name"></span>?
</p>

<table>
  <tr>
    <td class="label"></td>
    % board.x_row.each do |x|
      <td class="label">{{x}}</td>
    % end
  </tr>
  % board.y_row.each do |y|
  <tr>
    <td class="label">{{y}}</td>
    % board.x_row.each do |cell|
      <td class="sea cell" id="{{y}}{{cell}}"></td>
    % end
  </tr>
  % end
</table>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>


<script>

  // TODO:
  // Make the ship locations properites hold arrays of exactly two items:
  // [origin, orientation]


$(document).ready(function() {

  var ships_array = [];
  var grid = document.getElementsByClassName('cell');
  var ship_locations = new Object();
  var hover_cell = ""

  % ships.each_value do |ship|
    var ship = {
      name: '{{ship.name}}',
      size: {{ship.size}},
      orientation: 'vertical',
      id: '{{ships.key(ship)}}'
    }
    ships_array.push(ship);
  % end

  var current_ship = ships_array.shift();

  $('#ship_name').text(current_ship.name);

  //..Phantom Ship Display
  $('.sea').on('mouseover', function() {
    hover_cell = "#"+$(this).attr('id');
    if (isVertical(current_ship)) {
      show_vertical_ship(this, current_ship.size);
    }
    else {
      show_horizontal_ship(this, current_ship.size);
    }
  });
  $('.sea').on('mouseout', function() {
    if (isVertical(current_ship)) {
      show_vertical_ship(this, current_ship.size);
    }
    else {
      show_horizontal_ship(this, current_ship.size);
    }
  });

  //..Rotate Ship
  $(document).keyup(function(event) {
    if (event.which == 32) {
      if (isVertical(current_ship)) {
        clean_grid();
        show_horizontal_ship($(hover_cell),current_ship.size);
        current_ship.orientation = 'horizontal';}
      else {
        clean_grid();
        show_vertical_ship($(hover_cell), current_ship.size);
        current_ship.orientation = 'vertical';
      }
    }

  });

  //..Placing a ship
  $('.sea').on('click', function() {
    if (isVertical(current_ship)) {
      place_vertical_ship(this, current_ship.size);
    }
    else {
      place_horizontal_ship(this,current_ship.size);
    }
    console.log(current_ship.id);
    ship_locations[current_ship.id] = $(this).attr('id');
    current_ship = ships_array.shift();
    if (ships_array.length === 0) {
      // Load next page with JSON object of ships locations
    }
    show_vertical_ship(this, current_ship.size);
    $('#ship_name').text(current_ship.name);
    console.log(JSON.stringify(ship_locations));
  });


  // Functions

  var isVertical = function(ship) {
    return ship.orientation === 'vertical';
  };

  var isSame = function (cell, gridCell) {
    return $(cell).attr('id') === $(gridCell).attr('id');
  };

  // Place_vertical_ship should just call this function,
  // and somehow just change class to permaboat instead
  // of boat.

  var show_vertical_ship = function(cell, shipSize, beingPlaced) {
    var boat = ""
    beingPlaced ? boat = 'permaboat' : boat = 'boat'
    for (var i=0;i<grid.length;i++) {
      if (isSame(cell, grid[i])) {
        for (var j=0;j<shipSize;j++) {
          $(grid[i-j*10]).toggleClass('sea');
          $(grid[i-j*10]).toggleClass(boat);
        }
      }
    }
  }; // end show_vertical_ship

  var show_horizontal_ship = function(cell, shipSize, beingPlaced) {
    var boat = ""
    beingPlaced ? boat = 'permaboat' : boat = 'boat'
    for (var i=0;i<grid.length;i++) {
      if (isSame(cell, grid[i])) {
        for (var j=0;j<shipSize;j++) {
          $(grid[i+j]).toggleClass('sea');
          $(grid[i+j]).toggleClass(boat);
        }
      }
    }
  }; // end show_horizontal_ship

  var place_vertical_ship = function(cell, shipSize) {
    show_vertical_ship(cell, shipSize, true);
  };

  var place_horizontal_ship = function (cell, shipSize) {
    show_horizontal_ship(cell, shipSize, true);
  };


  var clean_grid = function() {
    for (var i=0;i<grid.length;i++) {
      if ($(grid[i]).hasClass('boat')) {
        $(grid[i]).toggleClass('sea');
        $(grid[i]).toggleClass('boat');
      }
    }
    console.log("Grid cleaned!");
  }; // clean_grid

}); // end document ready


</script>
