<p class="player_message">
  Apologies Captain, one can't be too careful these days.
  <br>
  Where should we position your Aircraft Carrier?
</p>

% board = game.player1.homeboard

<table>
  <tr>
    <td class="label cell"></td>
    % board.x_row.each do |x|
      <td class="label cell">{{x}}</td>
    % end
  </tr>
  % board.y_row.each do |y|
  <tr>
    <td class="label cell">{{y}}</td>
    % board.x_row.each do |cell|
      <td class="sea cell"></td>
    % end
  </tr>
  % end
</table>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function() {
  var grid = document.getElementsByClassName('sea_cell');

    for (var i=0;i<grid.length;i++) {

      // console.log(grid[i]);

    }


  $('.cell.sea').on('mouseover', function() {

    $(this).toggleClass('sea');
    $(this).toggleClass('boat');

  });



}); // end document ready





</script>