<p class="player_message">
  Apologies Captain, one can't be too careful these days.
  <br>
  Where should we position your Aircraft Carrier?
</p>

% board = game.player1.board

<table>
  <tr>
    <td class="label"></td>
    % board.x_row.each do |x|
      <td class="label">{{x}}</td>
    % end
  </tr>
  % board.y_row.each do |y|
  <tr>
    <td class="label">{{y}}</td>
    % board.x_row.each do |cell|
      <td class="sea cell"></td>
    % end
  </tr>
  % end
</table>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function() {




  $('.cell').on('mouseover', show_ship);
  $('.cell').on('mouseout', show_ship);




}); // end document ready

var show_ship = function() {

  complete_ship(this, 5);

};

var complete_ship = function(cell, ship_size) {
  var grid = document.getElementsByClassName('cell');
  for (var i=0;i<grid.length;i++) {
    if (cell === grid[i]) {
      for (var j=0;j<ship_size;j++) {
        $(grid[i-j*10]).toggleClass('sea');
        $(grid[i-j*10]).toggleClass('boat');
      }

    }
  }
};



</script>
